.sectionContainer {
  max-width: 1200px;
  margin: auto;
  padding: 80px 16px;
}
.footer {
  background-color: #ffa03f;
}
.footerContainer {
  display: grid;
  gap: 64px 32px;
}

.footerCol {
  a {
    text-decoration: none !important;
  }
  p {
    margin-bottom: 32px;
    color: #ffffff;
    line-height: 28px;
  }
  h4 {
    margin-bottom: 32px;
    font-size: 19.2px;
    font-weight: 500;
    color: #ffffff;
  }
}

.footerLogo {
  margin-bottom: 32px;
  a {
    font-size: 24px;
    font-weight: 600;
    color: #ffffff;
  }
}
.footerSocials {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  img {
    padding: 6px 6px;
    color: #020617;
    background-color: #ffffff;
    border-radius: 100%;
  }
}

.footerSocials li {
  overflow-x: hidden;
  overflow: hidden;
  a {
    &:hover {
      background-color: #e08b37;
      color: #ffffff;
    }
  }
}
.footerLinks {
  display: grid;
  gap: 16px;
  a {
    color: #ffffff;
    text-decoration: none;
  }
  span {
    display: inline-block;
    margin-right: 10px;
    font-size: 19.2px;
  }
  li {
    overflow-x: hidden;
  }
}

.footerColFlex {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  img {
    max-width: 75px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  }
}

.footerBar {
  padding: 16px;
  color: var(--white);
  text-align: center;
}
@media (width > 780px){
    .footerContainer{
        grid-template-columns: repeat(7, 1fr) !important;
        .footerCol:nth-child(1){
            grid-column: 1/3;
        }
        .footerCol:nth-child(2){
            grid-column: 3/4;
        }
        .footerCol:nth-child(3){
            grid-column: 4/6;
        }
        .footerCol:nth-child(4){
            grid-column: 6/8;
        }
    }

}
@media (width > 540px) {
  .footerContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}
